spring.application.name=healthrx
server.port=8080

app.user.name=Vandhana Thatikrindi
app.user.regNo=REG12347
app.user.email=vandhana.thatikrindi@gmail.com

app.api.base-url=https://bfhldevapigw.healthrx.co.in/hiring
